[tox]
envlist = flake8, pylint
skip_missing_interpreters = true

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:pylint]
basepython = python3
deps =
    pylint
commands =
    pylint --rcfile={toxinidir}/.pylintrc --ignore=tests apms

