[tox]
envlist = flake8, pylint
skip_missing_interpreters = true

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:pylint]
basepython = python3
deps =
    pylint
commands =
    pylint --rcfile={toxinidir}/.pylintrc

[flake8]
max-line-length = 120
exclude =
    venv,
    .venv,
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
